{
  "name": "11ty-scaffold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tasks:cms": "npm run tasks:cms-scss",
    "tasks": "npm run tasks:fonts && npm run tasks:cms",
    "tasks:cms-scss": "sass src/_includes/scss:public/css",
    "tasks:fonts": "node ./tasks/font.mjs",
    "start": "npm run tasks && rm -rf dist && npx eleventy --serve",
    "build": "rm -rf dist && npm run tasks && NODE_ENV=production npx eleventy",
    "11ty": "NODE_ENV=production npx eleventy",
    "netlify": "netlify dev",
    "dev:cms": "npx netlify-cms-proxy-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-cache-assets": "^2.3.0",
    "@11ty/eleventy-navigation": "^0.1.6",
    "deepmerge": "^4.2.2",
    "dotenv": "^8.2.0",
    "get-google-fonts": "^1.2.2",
    "html-entities": "^2.1.0",
    "html-minifier": "^4.0.0",
    "luxon": "^1.25.0",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^7.1.0",
    "netlify-plugin-cache": "^1.0.3",
    "node-fetch": "^2.6.1",
    "nunjucks": "^3.2.3",
    "sass": "^1.60.0",
    "terser": "^5.5.1"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^3.1.0",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "lit-element": "^2.4.0",
    "lit-html": "^1.3.0",
    "lite-youtube-embed": "0.1.2",
    "marked": "^4.3.0",
    "nunjucks-parser": "^1.1.0",
    "sharp": "^0.32.0",
    "vite-plugin-nunjucks": "^0.1.10"
  }
}
